\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{umbrello_agile_vsd}
\citation{veluwenkamp_ce}
\citation{silva_gore_sleec}
\citation{bml_ethsecdevops}
\citation{potharalanka_cac}
\citation{singh_cac}
\citation{lu_responsible_ai}
\citation{taid_whitepaper}
\citation{wiener_cybernetics}
\citation{turing_computing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Foundations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cybernetics: feedback as the organising principle}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine intelligence and the limits of behavioural imitation}{1}{subsection.2.2}\protected@file@percent }
\citation{searle_chinese_room}
\citation{matthias_responsibility_gap}
\citation{umbrello_agile_vsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntax, semantics, and the Chinese Room}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Responsibility, many hands, and the responsibility gap}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Agile-VSD model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Agile sprint loop}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Agile loop.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:agile-loop}{{1}{2}{Baseline Agile loop}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion with Value Sensitive Design (VSD)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the diagram expands.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stakeholder tokens and value source analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VSD inputs translated into Agile artefacts.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to responsibility}{3}{subsection.3.4}\protected@file@percent }
\citation{veluwenkamp_ce}
\citation{gdpr_art5}
\citation{gdpr_art25}
\citation{edpb_dpbdd}
\citation{eu_ai_act}
\citation{ai_act_human_oversight}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Engineering and the First Value Hierarchy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why conceptual engineering is needed}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptual Engineering inside sprint planning}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First value hierarchy}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example value hierarchy.}}{4}{table.2}\protected@file@percent }
\citation{silva_gore_sleec}
\citation{silva_gore_sleec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration with the Agile-VSD loop}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO: add value hierarchy layer to the Agile loop.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:agile-loop}{{2}{5}{TODO: add value hierarchy layer to the Agile loop}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion 1: Requirements Engineering through GORE and SLEEC}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From values to normative goals}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the diagram expands.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GORE artefacts}{5}{subsection.5.2}\protected@file@percent }
\citation{potharalanka_cac}
\citation{singh_cac}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expansion from values to formal rule-like requirements.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:gore-sleec}{{3}{6}{Expansion from values to formal rule-like requirements}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From normative goals to SLEEC rules}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example SLEEC-style rule for GDPR deletion.}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example SLEEC-style rule for human oversight.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testability and conflict detection}{6}{subsection.5.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expansion 2: DevOps and Compliance-as-Code}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From ethical requirements to pipeline controls}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the diagram expands.}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CI/CD expansion with Compliance-as-Code and audit evidence.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:cac-pipeline}{{4}{7}{CI/CD expansion with Compliance-as-Code and audit evidence}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shift-left compliance}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Compliance controls across the CI/CD pipeline.}}{7}{table.3}\protected@file@percent }
\citation{deployflow_gdpr}
\citation{bml_ethsecdevops}
\citation{lu_responsible_ai}
\citation{lu_responsible_ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy-as-Code tools}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Illustrative OPA/Rego-style rule.}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Illustrative retention rule.}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Active and passive responsibility in DevOps}{8}{subsection.6.4}\protected@file@percent }
\citation{taid_whitepaper}
\citation{taid_whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expansion 3: MLOps and Runtime Assurance}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why AI requires a further expansion}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the diagram expands.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The W-shaped AI lifecycle}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified W-shaped AI assurance expansion.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:w-lifecycle}{{5}{9}{Simplified W-shaped AI assurance expansion}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Design-time assurance}{9}{subsection.7.3}\protected@file@percent }
\citation{taid_mhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Runtime assurance}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Meaningful Human Control}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Connection to superintelligence and value alignment}{10}{subsection.7.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integrated Final Pipeline}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Final layered model}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final integrated pipeline.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:final-pipeline}{{6}{11}{Final integrated pipeline}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traceability matrix}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{End-to-end traceability from value to operational evidence.}}{11}{table.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mapping Course Topics to the Pipeline}{12}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Connections with lecture topics.}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Blueprint}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}\protected@file@percent }
\bibcite{wiener_cybernetics}{1}
\bibcite{turing_computing}{2}
\bibcite{searle_chinese_room}{3}
\bibcite{matthias_responsibility_gap}{4}
\bibcite{umbrello_agile_vsd}{5}
\bibcite{veluwenkamp_ce}{6}
\bibcite{silva_gore_sleec}{7}
\bibcite{lu_responsible_ai}{8}
\bibcite{singh_cac}{9}
\bibcite{potharalanka_cac}{10}
\bibcite{taid_whitepaper}{11}
\bibcite{taid_mhc}{12}
\bibcite{bml_ethsecdevops}{13}
\bibcite{deployflow_gdpr}{14}
\bibcite{gdpr_art5}{15}
\bibcite{gdpr_art25}{16}
\bibcite{edpb_dpbdd}{17}
\bibcite{eu_ai_act}{18}
\bibcite{ai_act_human_oversight}{19}
\gdef \@abspage@last{18}
